
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard Pro | AmaneShop</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        /* --- CSS VARIABLES & THEME --- */
        :root {
            --bg-body: #f8fafc; --bg-card: #ffffff; --bg-sidebar: #ffffff;
            --text-main: #0f172a; --text-muted: #64748b; --border: #e2e8f0;
            --primary: #118eea; --primary-dark: #0284c7;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
        }
        [data-theme="dark"] {
            --bg-body: #0f172a; --bg-card: #1e293b; --bg-sidebar: #1e293b;
            --text-main: #f1f5f9; --text-muted: #94a3b8; --border: #334155;
            --primary: #38bdf8; --primary-dark: #0ea5e9;
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
        }
        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; transition: background 0.3s, border 0.3s; }
        body { background: var(--bg-body); color: var(--text-main); font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0; overflow-x: hidden; }

        /* --- LAYOUT --- */
        .admin-container { display: flex; min-height: 100vh; }
        .admin-sidebar {
            width: 260px; background: var(--bg-sidebar); border-right: 1px solid var(--border);
            display: flex; flex-direction: column; padding: 25px; position: fixed; top: 0; bottom: 0; left: 0; z-index: 1000;
            transform: translateX(0); transition: transform 0.3s ease;
        }
        .admin-content { margin-left: 260px; flex: 1; padding: 30px; width: 100%; transition: margin 0.3s; }
        .mobile-header {
            display: none; align-items: center; justify-content: space-between;
            background: var(--bg-card); padding: 15px 20px; border-bottom: 1px solid var(--border);
            position: sticky; top: 0; z-index: 900;
        }

        /* --- COMPONENTS --- */
        .admin-logo { display: flex; align-items: center; gap: 12px; color: var(--primary); font-size: 1.4rem; font-weight: 800; margin-bottom: 40px; }
        .admin-menu { list-style: none; padding: 0; margin: 0; }
        .admin-menu li { 
            padding: 14px 16px; margin-bottom: 8px; border-radius: 12px; cursor: pointer; color: var(--text-muted); font-weight: 600; 
            display: flex; align-items: center; gap: 12px; transition: all 0.2s;
        }
        .admin-menu li:hover { background: rgba(17, 142, 234, 0.1); color: var(--primary); }
        .admin-menu li.active { background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%); color: white; box-shadow: 0 4px 15px rgba(17, 142, 234, 0.3); }

        .theme-switch {
            margin-top: auto; display: flex; align-items: center; justify-content: space-between;
            background: var(--bg-body); padding: 10px 15px; border-radius: 50px; cursor: pointer; border: 1px solid var(--border);
        }

        /* CARDS */
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .dana-card {
            position: relative; border-radius: 24px; padding: 25px; color: white; overflow: hidden; cursor: pointer; 
            display: flex; flex-direction: column; justify-content: center; min-height: 150px; 
            box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.15); transition: transform 0.2s;
        }
        .dana-card:active { transform: scale(0.97); }
        
        .wave-bg {
            position: absolute; bottom: 0; left: 0; width: 200%; height: 60%;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='rgba(255,255,255,0.1)' d='M0,192L48,197.3C96,203,192,213,288,229.3C384,245,480,267,576,250.7C672,235,768,181,864,181.3C960,181,1056,235,1152,234.7C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
            background-size: 50% 100%; pointer-events: none;
            animation: waveMove 15s linear infinite; 
        }
        @keyframes waveMove { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }
        
        .bg-blue { background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); }
        .bg-green { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
        .bg-orange { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }
        .bg-red { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); }
        .dana-card h1 { font-size: 2.2rem; margin: 5px 0 0 0; font-weight: 800; position: relative; z-index: 2; }
        .dana-card small { font-size: 0.9rem; opacity: 0.9; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; position: relative; z-index: 2; }

        /* TABLES */
        .table-container { background: var(--bg-card); border-radius: 20px; overflow-x: auto; box-shadow: var(--shadow); border: 1px solid var(--border); }
        .admin-table { width: 100%; border-collapse: collapse; min-width: 600px; }
        .admin-table th { background: var(--bg-body); color: var(--text-muted); padding: 18px; text-align: left; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.5px; }
        .admin-table td { padding: 18px; border-bottom: 1px solid var(--border); color: var(--text-main); font-size: 0.95rem; vertical-align: middle; }
        .status-badge { padding: 6px 12px; border-radius: 50px; font-size: 0.75rem; font-weight: 800; display: inline-block; }
        .st-success { background: rgba(16, 185, 129, 0.15); color: #10b981; }
        .st-pending { background: rgba(245, 158, 11, 0.15); color: #f59e0b; }
        .st-canceled { background: rgba(239, 68, 68, 0.15); color: #ef4444; }

        /* FORMS & BUTTONS */
        .form-input { width: 100%; padding: 14px; background: var(--bg-body); border: 1px solid var(--border); border-radius: 12px; color: var(--text-main); outline: none; margin-bottom: 15px; }
        .form-input:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(17, 142, 234, 0.1); }
        .btn { padding: 12px 24px; border-radius: 12px; border: none; font-weight: 700; cursor: pointer; transition: 0.2s; display: inline-flex; align-items: center; justify-content: center; gap: 8px; }
        .btn:active { transform: scale(0.95); }
        .btn-primary { background: var(--primary); color: white; }
        .btn-danger { background: rgba(239, 68, 68, 0.1); color: #ef4444; }
        .btn-danger:hover { background: #ef4444; color: white; }
        .btn-sm { padding: 8px 14px; font-size: 0.85rem; border-radius: 8px; }

        /* AUTH & ANIMATION */
        #admin-auth { position: fixed; inset: 0; background: var(--bg-body); z-index: 9999; display: flex; align-items: center; justify-content: center; }
        .shake { animation: shake 0.3s ease-in-out; border-color: #ef4444 !important; }
        @keyframes shake { 0% { transform: translateX(0); } 25% { transform: translateX(-5px); } 75% { transform: translateX(5px); } 100% { transform: translateX(0); } }

        @media (max-width: 768px) {
            .admin-sidebar { transform: translateX(-100%); box-shadow: 5px 0 20px rgba(0,0,0,0.1); }
            .admin-sidebar.active { transform: translateX(0); }
            .admin-content { margin-left: 0; padding: 20px; padding-bottom: 80px; }
            .mobile-header { display: flex; }
        }
        
        .swal2-container { z-index: 10000 !important; }
    </style>
</head>
<body>

    <div id="admin-auth">
        <div style="background:var(--bg-card); padding:40px; border-radius:24px; text-align:center; width:90%; max-width:380px; box-shadow:0 20px 60px rgba(0,0,0,0.1); border:1px solid var(--border);">
            <div style="width:70px; height:70px; background:rgba(17, 142, 234, 0.1); border-radius:50%; display:flex; align-items:center; justify-content:center; margin:0 auto 20px auto;">
                <i class="fas fa-fingerprint" style="font-size:32px; color:var(--primary);"></i>
            </div>
            <h2 style="color:var(--text-main); margin-bottom:5px; font-weight:800;">Admin Access</h2>
            <p style="color:var(--text-muted); font-size:0.9rem; margin-bottom:30px;">Masukkan PIN keamanan sistem.</p>
            <input type="password" id="pin-input" class="form-input" style="text-align:center; font-size:1.5rem; letter-spacing:10px; font-weight:bold;" placeholder="••••••">
            <button onclick="authAdmin()" class="btn btn-primary" style="width:100%; padding:15px; font-size:1rem;">MASUK DASHBOARD</button>
        </div>
    </div>

    <div class="sidebar-overlay-mobile" onclick="toggleSidebar()" style="position:fixed; inset:0; background:rgba(0,0,0,0.5); z-index:999; display:none;"></div>

    <div class="admin-container" id="admin-dashboard" style="display:none;">
        
        <div class="admin-sidebar" id="sidebar">
            <div class="admin-logo"><i class="fas fa-layer-group"></i> AmaneShop</div>
            <ul class="admin-menu">
                <li class="active" onclick="switchPage('rekap', this)"><i class="fas fa-home"></i> Beranda</li>
                <li onclick="switchPage('transaksi', this)"><i class="fas fa-exchange-alt"></i> Transaksi <span style="font-size:0.7rem; background:red; color:white; padding:2px 6px; border-radius:4px; margin-left:auto;">Real</span></li>
                <li onclick="switchPage('produk', this)"><i class="fas fa-box"></i> Produk</li>
                <li onclick="switchPage('promo', this)"><i class="fas fa-tags"></i> Kode Promo</li>
                <li onclick="switchPage('ulasan', this)"><i class="fas fa-comment-dots"></i> Ulasan</li>
                <li onclick="switchPage('user', this)"><i class="fas fa-users"></i> Member</li>
                <li onclick="switchPage('panel', this)"><i class="fas fa-server"></i> Server</li>
                <li onclick="switchPage('system', this)"><i class="fas fa-cog"></i> System</li>
                <li onclick="switchPage('appstock', this)"><i class="fas fa-cubes"></i> Stok Premium Apps</li>
            </ul>
            <div class="theme-switch" onclick="toggleTheme()">
                <span style="font-size:0.8rem; font-weight:bold; color:var(--text-muted);">Mode Gelap</span>
                <i class="fas fa-moon" id="theme-icon" style="color:var(--text-main);"></i>
            </div>
        </div>

        <div style="width:100%;">
            <div class="mobile-header">
                <div style="display:flex; align-items:center; gap:15px;">
                    <i class="fas fa-bars" style="font-size:1.4rem; color:var(--text-main); cursor:pointer;" onclick="toggleSidebar()"></i>
                    <span style="font-weight:bold; font-size:1.1rem; color:var(--text-main);">Dashboard</span>
                </div>
                <img src="images/logo1.jpg" style="width:35px; height:35px; border-radius:50%; border:2px solid var(--primary);">
            </div>

            <div class="admin-content">
                
                <div id="page-rekap">
                    <div style="margin-bottom:30px;">
                        <h1 style="color:var(--text-main); margin:0; font-size:1.8rem;">Halo, Admin! 👋</h1>
                        <p style="color:var(--text-muted); margin-top:5px;">Laporan ringkas toko hari ini.</p>
                    </div>
                    <div class="stats-grid">
                        <div class="dana-card bg-blue" onclick="refreshData(this)" style="grid-column: 1/-1;">
                            <div class="wave-bg"></div><small>Total Omset (Rp)</small><h1 id="adm-omset">Rp 0</h1>
                            <div style="margin-top:10px; font-size:0.85rem; opacity:0.8;"><i class="fas fa-arrow-up"></i> Update Realtime</div>
                        </div>
                        <div class="dana-card bg-green"><div class="wave-bg"></div><small>Sukses</small><h1 id="adm-sukses">0</h1></div>
                        <div class="dana-card bg-orange"><div class="wave-bg"></div><small>Pending</small><h1 id="adm-pending">0</h1></div>
                        <div class="dana-card bg-red"><div class="wave-bg"></div><small>Batal</small><h1 id="adm-batal">0</h1></div>
                    </div>
                    <div style="background:var(--bg-card); padding:25px; border-radius:24px; border:1px solid var(--border); box-shadow:var(--shadow);">
                        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;">
                            <h4 style="color:var(--text-main); margin:0;">Statistik Penjualan</h4>
                        </div>
                        <div style="height:300px; width:100%;"><canvas id="salesChart"></canvas></div>
                    </div>
                </div>

                <div id="page-transaksi" style="display:none;">
    <h2 style="margin-bottom:20px; color:var(--text-main);">Riwayat Transaksi</h2>
    <div class="table-container">
        <table class="admin-table">
            <thead>
                <tr>
                    <th>Info User</th>
                    <th>Kontak</th>
                    <th>Item</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="adm-list-trx"></tbody>
        </table>
    </div>
</div>

                <div id="page-produk" style="display:none;">
    <div style="background:var(--bg-card); padding:25px; border-radius:24px; border:1px solid var(--border); margin-bottom:25px;">
        <h3 style="color:var(--primary); margin-bottom:20px;">+ Tambah Produk (Auto Notif)</h3>
        <div style="display:grid; grid-template-columns: 1fr 2fr; gap:15px; margin-bottom:15px;">
            <select id="add-p-cat" class="form-input">
                <option value="panel">Panel Pterodactyl</option>
                <option value="script">Script Bot</option>
                <option value="course">Course/Kelas</option>
                <option value="vps">VPS / RDP</option>
                <option value="app">Aplikasi Premium</option> </select>
            <input type="text" id="add-p-name" class="form-input" placeholder="Nama Produk">
        </div>
        <input type="number" id="add-p-price" class="form-input" placeholder="Harga (Rp)">
                        
                        <div id="extra-panel" style="background:var(--bg-body); padding:15px; border-radius:12px; display:grid; grid-template-columns: 1fr 1fr 1fr; gap:10px; margin-bottom:15px;">
            <input type="number" id="add-p-ram" class="form-input" placeholder="RAM" style="margin:0;">
            <input type="number" id="add-p-disk" class="form-input" placeholder="Disk" style="margin:0;">
            <input type="number" id="add-p-cpu" class="form-input" placeholder="CPU" style="margin:0;">
        </div>
        
        <div id="extra-other" style="display:none; margin-bottom:15px;">
            <input type="text" id="add-p-link" class="form-input" placeholder="Link Download/Grup (Opsional)">
            <textarea id="add-p-desc" class="form-input" placeholder="Deskripsi Produk" style="margin-top:10px; height:80px;"></textarea>
        </div>
        <button onclick="addAdminProduct()" class="btn btn-primary" style="width:100%; justify-content:center;">SIMPAN & BROADCAST</button>
    </div>

                    <div class="table-container">
                        <table class="admin-table">
                            <thead><tr><th>ID</th><th>Produk</th><th>Harga</th><th>Aksi</th></tr></thead>
                            <tbody id="adm-list-produk"></tbody>
                        </table>
                    </div>
                </div>

                <div id="page-ulasan" style="display:none;">
                    <h2 style="margin-bottom:20px; color:var(--text-main);">Manajemen Ulasan</h2>
                    <div class="table-container">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Produk & Rating</th>
                                    <th>Komentar</th>
                                    <th>Balasan</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody id="adm-list-reviews"></tbody>
                        </table>
                    </div>
                </div>

                <div id="page-user" style="display:none;">
                    <h2 style="margin-bottom:20px; color:var(--text-main);">Data Member</h2>
                    <div class="table-container">
                        <table class="admin-table">
                            <thead><tr><th>User Info</th><th>Kontak WA</th><th>Bergabung</th><th>Aksi</th></tr></thead>
                            <tbody id="adm-list-user"></tbody>
                        </table>
                    </div>
                </div>

                <div id="page-panel" style="display:none;">
                    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;">
                        <h2 style="color:var(--text-main); margin:0;">Server Aktif</h2>
                        <button onclick="loadAdminPanels(true)" class="btn btn-primary btn-sm">Sync</button>
                    </div>
                    <div class="table-container">
                        <table class="admin-table">
                            <thead><tr><th>User Panel</th><th>Spesifikasi</th><th>Masa Aktif</th><th>Status</th><th>Aksi</th></tr></thead>
                            <tbody id="adm-table-body"></tbody>
                        </table>
                    </div>
                </div>
                
                <div id="page-system" style="display:none;">
    <div style="background:var(--bg-card); padding:25px; border-radius:24px; border:1px solid var(--border); box-shadow:var(--shadow); margin-bottom:25px;">
        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;">
            <div>
                <h3 style="margin:0; color:var(--text-main);"><i class="fas fa-broom" style="color:#f59e0b;"></i> System Optimizer</h3>
                <p style="color:var(--text-muted); font-size:0.9rem; margin-top:5px;">
                    Bersihkan cache & sampah memori agar website ringan.
                    <span style="background:rgba(16, 185, 129, 0.1); color:#10b981; font-size:0.7rem; padding:2px 8px; border-radius:10px; margin-left:5px;">Auto-Clean: ON (1h)</span>
                </p>
            </div>
            <div style="text-align:right;">
                <small style="color:var(--text-muted);">RAM Usage</small>
                <h2 id="sys-ram-usage" style="margin:0; color:var(--primary);">...</h2>
            </div>
        </div>
        
        <div id="scan-result-area" style="display:none; background:var(--bg-body); border-radius:16px; padding:20px; margin-bottom:20px; border:1px solid var(--border);">
            <h4 style="margin-top:0;">Ditemukan Sampah Sistem:</h4>
            <table style="width:100%; font-size:0.9rem; color:var(--text-muted); margin-bottom:15px;">
                <tbody id="scan-list-body">
                    </tbody>
                <tfoot style="border-top:1px solid var(--border);">
                    <tr>
                        <td style="padding-top:10px; font-weight:bold; color:var(--text-main);">Total Potensi Bersih</td>
                        <td style="padding-top:10px; text-align:right; font-weight:bold; color:#ef4444;" id="scan-total-size">0 MB</td>
                    </tr>
                </tfoot>
            </table>
        </div>

        <div style="display:flex; gap:10px;">
            <button onclick="scanSystemCache()" id="btn-scan" class="btn" style="background:var(--bg-body); border:1px solid var(--border); color:var(--text-main); flex:1;">
                <i class="fas fa-search"></i> SCAN CACHE
            </button>
            <button onclick="cleanSystemCache()" id="btn-clean" class="btn btn-primary" style="flex:1; display:none;">
                <i class="fas fa-recycle"></i> BERSIHKAN SEKARANG
            </button>
        </div>
    </div>

    <div style="background:var(--bg-card); padding:30px; border-radius:24px; border:1px solid var(--border);">
        <h3 style="margin-bottom:15px;">Broadcast System</h3>
        <textarea id="adm-info-msg" class="form-input" style="height:100px;" placeholder="Isi pesan broadcast..."></textarea>
        <button onclick="sendAdminInfo()" class="btn btn-primary" style="width:100%; justify-content:center;">KIRIM SEKARANG</button>
        <div style="margin-top:30px; border-top:1px solid var(--border); padding-top:20px;">
             <button onclick="clearAdminNotifs()" class="btn btn-danger btn-sm">BERSIHKAN NOTIF USER</button>
        </div>
    </div>
</div>

<div id="page-appstock" style="display:none;">
    <div style="background:var(--bg-card); padding:25px; border-radius:24px; border:1px solid var(--border); margin-bottom:25px;">
        <h3 style="color:var(--primary); margin-bottom:20px;">+ Tambah Stok Aplikasi (Netflix/Spotify/dll)</h3>
        
        <label style="font-size:0.8rem; color:gray;">Pilih Produk App</label>
        <select id="add-app-pid" class="form-input" style="margin-bottom:10px;">
            <option value="">-- Loading Produk... --</option>
        </select>

        <div style="display:grid; grid-template-columns: 1fr 1fr; gap:15px; margin-bottom:10px;">
            <div>
                <label style="font-size:0.8rem; color:gray;">Email / Username</label>
                <input type="text" id="add-app-email" class="form-input" placeholder="email@contoh.com">
            </div>
            <div>
                <label style="font-size:0.8rem; color:gray;">Password / PIN</label>
                <input type="text" id="add-app-pass" class="form-input" placeholder="Password123">
            </div>
        </div>
        
        <label style="font-size:0.8rem; color:gray;">Info Tambahan (Exp/Profile)</label>
        <input type="text" id="add-app-desc" class="form-input" placeholder="Ex: Profil 1, Exp 30 Hari, Garansi on">

        <button onclick="addAdminAppStock()" class="btn btn-primary" style="width:100%;">SIMPAN KE GUDANG APLIKASI</button>
    </div>

    <div class="table-container">
        <div style="padding:15px; display:flex; justify-content:space-between; align-items:center;">
            <h4 style="margin:0;">Gudang Stok Aplikasi</h4>
            <button onclick="loadAdminAppStock()" class="btn btn-sm"><i class="fas fa-sync"></i> Refresh</button>
        </div>
        <table class="admin-table">
            <thead><tr><th>Produk</th><th>Akun (Email/Pass)</th><th>Info</th><th>Aksi</th></tr></thead>
            <tbody id="adm-list-appstock"></tbody>
        </table>
    </div>
</div>

<div id="page-promo" style="display:none;">
    
    <div style="background:var(--bg-card); padding:20px; border-radius:16px; border:1px solid var(--border); margin-bottom:25px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);">
        <h3 style="color:var(--primary); margin-bottom:20px; border-bottom:1px solid var(--border); padding-bottom:10px; display:flex; align-items:center; gap:10px;">
            <i class="fas fa-ticket-alt"></i> Buat Voucher Baru
        </h3>
        
        <div style="display:flex; flex-direction:column; gap:15px;">
            
            <div style="display:grid; grid-template-columns: 2fr 1fr; gap:15px;">
                <div style="position:relative;">
                    <label style="font-size:0.8rem; color:gray; font-weight:600; margin-bottom:5px; display:block;">Kode Promo</label>
                    <input type="text" id="add-promo-code" class="form-input" placeholder="Contoh: BERKAH" style="margin:0; padding-right:45px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;">
                    <i class="fas fa-random" onclick="generateRandomPromo()" style="position:absolute; right:10px; top:32px; cursor:pointer; color:var(--primary); background:var(--bg-body); padding:6px; border-radius:50%; box-shadow:0 2px 4px rgba(0,0,0,0.1);" title="Acak Kode"></i>
                </div>
                <div>
                    <label style="font-size:0.8rem; color:gray; font-weight:600; margin-bottom:5px; display:block;">Diskon (%)</label>
                    <input type="number" id="add-promo-disc" class="form-input" placeholder="10" style="margin:0; text-align:center;">
                </div>
            </div>

            <div style="display:grid; grid-template-columns: 1fr 1fr; gap:15px;">
                <div>
                    <label style="font-size:0.8rem; color:gray; font-weight:600; margin-bottom:5px; display:block;">Limit (0=Unli)</label>
                    <input type="number" id="add-promo-limit" class="form-input" placeholder="0" style="margin:0;">
                </div>
                <div>
                    <label style="font-size:0.8rem; color:gray; font-weight:600; margin-bottom:5px; display:block;">Tgl Expired</label>
                    <input type="date" id="add-promo-exp" class="form-input" style="margin:0;">
                </div>
            </div>

            <hr style="border:0; border-top:1px dashed var(--border); margin:5px 0;">

            <div style="display:flex; flex-wrap:wrap; gap:15px;">
                
                <div style="flex:1; min-width: 150px;">
                    <label style="font-size:0.8rem; color:gray; font-weight:600; margin-bottom:5px; display:block;">Target Kategori</label>
                    <select id="add-promo-cat" onchange="filterPromoProducts()" class="form-input" style="margin:0; background:var(--bg-body); color:var(--text-main); cursor:pointer;">
                        <option value="all">Semua Kategori</option>
                        <option value="panel">Panel Pterodactyl</option>
                        <option value="script">Script Bot</option>
                        <option value="course">Course / Murid</option>
                        <option value="subdomain">Subdomain</option>
                    </select>
                </div>

                <div style="flex:1.5; min-width: 200px;">
                    <label style="font-size:0.8rem; color:gray; font-weight:600; margin-bottom:5px; display:block;">Target Produk Spesifik</label>
                    <select id="add-promo-pid" class="form-input" style="margin:0; background:var(--bg-body); color:var(--text-main); cursor:pointer;">
                        <option value="">-- Bebas (Semua di Kategori ini) --</option>
                        <option disabled>Loading data...</option>
                    </select>
                </div>
            </div>

            <button onclick="createAdminPromo()" class="btn btn-primary" style="width:100%; margin-top:10px; padding:14px; font-size:1rem; font-weight:bold; border-radius:12px; box-shadow: 0 4px 15px rgba(17, 142, 234, 0.3);">
                <i class="fas fa-save"></i> SIMPAN PROMO
            </button>
        </div>
    </div>

    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:15px;">
        <h3 style="margin:0; color:var(--text-main);">Daftar Promo Aktif</h3>
        <button onclick="loadAdminPromos()" class="btn btn-sm" style="background:var(--bg-card); border:1px solid var(--border); color:var(--text-main);"><i class="fas fa-sync"></i></button>
    </div>
    
    <div class="table-container">
        <table class="admin-table">
            <thead>
                <tr>
                    <th>Kode & Info</th>
                    <th>Diskon</th>
                    <th>Kuota</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody id="adm-list-promo"></tbody>
        </table>
    </div>
</div>

                <div id="modal-edit-product" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.6); z-index:9999; align-items:center; justify-content:center;">
                    <div style="background:var(--bg-card); padding:30px; border-radius:24px; width:90%; max-width:500px; border:1px solid var(--border); max-height:90vh; overflow-y:auto;">
                        <h3 style="margin-top:0; color:var(--text-main);">✏️ Edit Produk</h3>
                        <input type="hidden" id="edit-id">
                        <input type="hidden" id="edit-category">

                        <label style="color:var(--text-muted); font-size:0.85rem;">Nama Produk</label>
                        <input type="text" id="edit-name" class="form-input">

                        <label style="color:var(--text-muted); font-size:0.85rem;">Harga (Rp)</label>
                        <input type="number" id="edit-price" class="form-input">

                        <div id="edit-area-panel" style="display:none; grid-template-columns: 1fr 1fr 1fr; gap:10px;">
                            <div><label style="font-size:0.8rem;">RAM (MB)</label><input type="number" id="edit-ram" class="form-input"></div>
                            <div><label style="font-size:0.8rem;">Disk (MB)</label><input type="number" id="edit-disk" class="form-input"></div>
                            <div><label style="font-size:0.8rem;">CPU (%)</label><input type="number" id="edit-cpu" class="form-input"></div>
                        </div>

                        <div id="edit-area-other" style="display:none;">
                            <label style="color:var(--text-muted); font-size:0.85rem;">Link (Download/Grup)</label>
                            <input type="text" id="edit-link" class="form-input">
                            <label style="color:var(--text-muted); font-size:0.85rem;">Deskripsi / Menu Preview</label>
                            <textarea id="edit-desc" class="form-input" style="height:100px;"></textarea>
                        </div>

                        <div style="display:flex; gap:10px; margin-top:20px;">
                            <button onclick="closeEditModal()" class="btn" style="background:var(--bg-body); color:var(--text-main); border:1px solid var(--border); flex:1;">Batal</button>
                            <button onclick="saveUpdateProduct()" class="btn btn-primary" style="flex:1;">SIMPAN PERUBAHAN</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        // --- HELPER: FORMAT TANGGAL ---
        function formatDateIndo(isoString) {
            if (!isoString) return '<span style="opacity:0.5">-</span>';
            const date = new Date(isoString);
            return date.toLocaleDateString('id-ID', { 
                weekday: 'short', day: 'numeric', month: 'short', year: 'numeric',
                hour: '2-digit', minute: '2-digit' 
            }).replace('.', ':') + ' WIB';
        }
        function formatDayOnly(isoString) {
            if (!isoString) return '-';
            return new Date(isoString).toLocaleDateString('id-ID', { 
                weekday: 'long', day: 'numeric', month: 'short', year: 'numeric' 
            });
        }

        let adminPinAuth = "";
        let chartInstance = null;

        // --- THEME ---
        function toggleTheme() {
            const body = document.body;
            const current = body.getAttribute('data-theme');
            const icon = document.getElementById('theme-icon');
            if (current === 'dark') {
                body.setAttribute('data-theme', 'light'); icon.className = 'fas fa-moon'; localStorage.setItem('admin_theme', 'light');
            } else {
                body.setAttribute('data-theme', 'dark'); icon.className = 'fas fa-sun'; localStorage.setItem('admin_theme', 'dark');
            }
        }
        if(localStorage.getItem('admin_theme') === 'dark') toggleTheme();

        // --- AUTH ---
        async function authAdmin() {
            const pin = document.getElementById('pin-input').value;
            if(!pin) { const inp = document.getElementById('pin-input'); inp.classList.add('shake'); setTimeout(()=>inp.classList.remove('shake'), 300); return; }
            try {
                const res = await fetch('/api/admin/rekap', { headers: { 'pin': pin } });
                const json = await res.json();
                if(json.success) {
                    adminPinAuth = pin;
                    document.getElementById('admin-auth').style.display = 'none';
                    document.getElementById('admin-dashboard').style.display = 'flex';
                    initDashboard(json.data);
                    Swal.fire({ toast:true, position:'top-end', icon:'success', title:'Login Berhasil', showConfirmButton:false, timer:2000 });
                } else {
                    document.getElementById('pin-input').value = '';
                    Swal.fire({ title:'Login Gagal', text:'PIN Salah', icon:'error', confirmButtonColor:'#ef4444' });
                }
            } catch(e) { Swal.fire('Error', 'Koneksi Gagal', 'error'); }
        }

        // --- DASHBOARD ---
        function initDashboard(data) {
            document.getElementById('adm-omset').innerText = 'Rp ' + data.omset.toLocaleString();
            document.getElementById('adm-sukses').innerText = data.success_trx;
            document.getElementById('adm-pending').innerText = data.pending_trx;
            document.getElementById('adm-batal').innerText = data.canceled_trx || 0;
            renderChart(data.success_trx);
            loadTransactions(data); 
        }
        async function refreshData() {
            const res = await fetch('/api/admin/rekap', { headers: { 'pin': adminPinAuth } });
            const json = await res.json();
            if(json.success) initDashboard(json.data);
        }

        function renderChart(val) {
            const ctx = document.getElementById('salesChart').getContext('2d');
            const dataPoints = [val-3, val+1, val-2, val+4, val-1, val+2, val]; 
            if(chartInstance) chartInstance.destroy();
            chartInstance = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Sen','Sel','Rab','Kam','Jum','Sab','Min'],
                    datasets: [{ label: 'Penjualan', data: dataPoints, backgroundColor: 'rgba(17, 142, 234, 0.1)', borderColor: '#118eea', borderWidth: 3, tension: 0.4, fill: true, pointRadius: 4, pointBackgroundColor: '#fff', pointBorderColor: '#118eea' }]
                },
                options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } }, scales: { x: { display: false }, y: { display: false } } }
            });
        }

        function loadTransactions(data) {
            const list = document.getElementById('adm-list-trx');
            const history = data.history || []; 
            if(history.length === 0) { list.innerHTML = `<tr><td colspan="4" style="text-align:center; color:gray; padding:20px;">Belum ada data transaksi baru</td></tr>`; return; }
            list.innerHTML = history.map(t => {
                let badge = t.status === 'success' ? 'st-success' : (t.status === 'pending' ? 'st-pending' : 'st-canceled');
                return `<tr><td><div style="font-weight:bold;">${t.username||'User'}</div><small style="color:var(--text-muted); font-size:0.75rem;"><i class="far fa-clock"></i> ${formatDateIndo(t.time)}</small><br><small style="font-family:monospace; opacity:0.5; font-size:0.7rem;">${t.transaction_id||t.id}</small></td><td>${t.phone||'-'}</td><td>${t.item}</td><td><span class="status-badge ${badge}">${t.status.toUpperCase()}</span></td></tr>`;
            }).join('');
        }

        // --- PRODUCTS ---
        async function loadAdminProducts() {
    try {
        const res = await fetch('/api/products');
        const data = await res.json();
        document.getElementById('adm-list-produk').innerHTML = data.map(p => {
            const dataStr = JSON.stringify(p).replace(/"/g, '&quot;');
            
            // Cek status review (Default True/Aktif)
            const isReviewOn = p.allowReview !== false;
            const btnColor = isReviewOn ? 'background:#10b981;' : 'background:#64748b;';
            const btnIcon = isReviewOn ? 'fa-comment' : 'fa-comment-slash';
            const btnTitle = isReviewOn ? 'Matikan Komentar' : 'Aktifkan Komentar';

            return `
            <tr>
                <td><b>#${p.id}</b></td>
                <td>${p.name}<br><small style="color:gray">${p.category.toUpperCase()}</small></td>
                <td>Rp ${p.price.toLocaleString()}</td>
                <td>
                    <div style="display:flex; gap:5px;">
                        <button onclick="toggleProductReview(${p.id})" class="btn btn-sm" style="${btnColor} color:white;" title="${btnTitle}">
                            <i class="fas ${btnIcon}"></i>
                        </button>
                        
                        <button onclick="openEditProduct(${dataStr})" class="btn btn-sm" style="background:#f59e0b; color:white;"><i class="fas fa-edit"></i></button>
                        <button onclick="deleteProduct(${p.id}, '${p.name}')" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                    </div>
                </td>
            </tr>
        `}).join('');
    } catch(e) {}
}

async function loadVpsProductOptions() {
    const sel = document.getElementById('add-vps-pid');
    try {
        const res = await fetch('/api/products');
        const data = await res.json();
        // Filter cuma kategori VPS
        const vpsProds = data.filter(p => p.category === 'vps');
        
        sel.innerHTML = vpsProds.map(p => `<option value="${p.id}">${p.name} - Rp ${p.price.toLocaleString()}</option>`).join('');
    } catch(e) {}
}

// Load Tabel Stok
async function loadAdminVpsStock() {
    const list = document.getElementById('adm-list-vps');
    list.innerHTML = '<tr><td colspan="4" style="text-align:center;">Memuat...</td></tr>';
    try {
        const res = await fetch('/api/admin/vps/stock', { headers: {'pin': adminPinAuth} });
        const json = await res.json();
        if(json.data.length === 0) {
            list.innerHTML = '<tr><td colspan="4" style="text-align:center;">Stok Kosong.</td></tr>';
        } else {
            list.innerHTML = json.data.map(s => `
                <tr>
                    <td><b>${s.productName}</b><br><small style="color:gray;">Added: ${new Date(s.added_at).toLocaleDateString()}</small></td>
                    <td>${s.ip}</td>
                    <td style="font-family:monospace;">${s.password}</td>
                    <td><button onclick="deleteVpsStock(${s.id})" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button></td>
                </tr>
            `).join('');
        }
    } catch(e) {}
}

// Tambah Stok
async function addAdminVpsStock() {
    const pid = document.getElementById('add-vps-pid').value;
    const ip = document.getElementById('add-vps-ip').value;
    const pass = document.getElementById('add-vps-pass').value;
    // Deskripsi dihapus dari sini

    if(!pid || !ip || !pass) return Swal.fire('Gagal', 'Lengkapi data IP dan Password!', 'warning');

    const res = await fetch('/api/admin/vps/add', {
        method: 'POST', headers: {'Content-Type': 'application/json', 'pin': adminPinAuth},
        body: JSON.stringify({ productId: pid, ip, password: pass }) // Hapus description
    });
    const json = await res.json();
    if(json.success) {
        Swal.fire('Sukses', 'Stok berhasil ditambah!', 'success');
        loadAdminVpsStock();
        document.getElementById('add-vps-ip').value = '';
        document.getElementById('add-vps-pass').value = '';
    } else Swal.fire('Gagal', json.message, 'error');
}

// Hapus Stok
async function deleteVpsStock(id) {
    if(!confirm('Hapus stok ini?')) return;
    await fetch('/api/admin/vps/delete', {
        method: 'POST', headers: {'Content-Type': 'application/json', 'pin': adminPinAuth},
        body: JSON.stringify({ id })
    });
    loadAdminVpsStock();
}

// Tambahkan Fungsi Baru Ini
async function toggleProductReview(id) {
    try {
        const res = await fetch('/api/admin/product/toggle-review', {
            method: 'POST',
            headers: {'Content-Type': 'application/json', 'pin': adminPinAuth},
            body: JSON.stringify({ id })
        });
        const json = await res.json();
        if(json.success) {
            Swal.fire({ toast:true, position:'top-end', icon:'success', title: json.message, showConfirmButton:false, timer:1500 });
            loadAdminProducts(); // Refresh tabel
        } else {
            Swal.fire('Gagal', json.message, 'error');
        }
    } catch(e) { Swal.fire('Error', 'Koneksi gagal', 'error'); }
}
        async function addAdminProduct() {
            const cat = document.getElementById('add-p-cat').value;
            const body = {
                category: cat,
                name: document.getElementById('add-p-name').value, price: document.getElementById('add-p-price').value,
                ram: document.getElementById('add-p-ram').value||0, disk: document.getElementById('add-p-disk').value||0, cpu: document.getElementById('add-p-cpu').value||0,
                link_url: document.getElementById('add-p-link').value||"", description: document.getElementById('add-p-desc').value||""
            };
            if(!body.name || !body.price) return Swal.fire('Gagal', 'Lengkapi data!', 'warning');
            const res = await fetch('/api/admin/product/add', { method: 'POST', headers: {'Content-Type': 'application/json', 'pin': adminPinAuth}, body: JSON.stringify(body) });
            const json = await res.json();
            if(json.success) {
                let detailMsg = "";
                if (cat === 'app') {
        body.description = document.getElementById('add-p-desc').value;
    }
                if(cat === 'panel') detailMsg = `⚙️ *Spek:* RAM ${body.ram}MB | Disk ${body.disk}MB | CPU ${body.cpu}%`;
                else if(cat === 'script') detailMsg = `⚡ *Fitur:* Script Premium & Verified`;
                else detailMsg = `🎓 *Benefit:* ${body.description || 'Full Bimbingan'}`;
                const broadcastMsg = `✨ *NEW PRODUCT UPDATE*\n\n📦 *${body.name}*\n💰 *Harga:* Rp ${Number(body.price).toLocaleString()}\n${detailMsg}\n\n🛒 _Order otomatis di website!_`;
                await forceBroadcast(broadcastMsg);
                Swal.fire({ icon:'success', title:'Berhasil', text:'Produk disimpan & Notif Terkirim!', timer:1500 });
                loadAdminProducts(); document.getElementById('add-p-name').value = '';
            } else Swal.fire('Gagal', json.message, 'error');
        }
        async function deleteProduct(id, name) {
            Swal.fire({ title: 'Hapus Produk?', text: "Notif stok habis akan dikirim!", icon: 'warning', showCancelButton: true, confirmButtonColor: '#ef4444', confirmButtonText: 'Ya, Hapus' }).then(async (result) => {
                if(result.isConfirmed) {
                    await fetch('/api/admin/product/delete', { method: 'POST', headers: {'Content-Type': 'application/json', 'pin': adminPinAuth}, body: JSON.stringify({ id }) });
                    await forceBroadcast(`❌ *STOK HABIS*\n📦 ${name}\n_Produk telah dihapus dari etalase._`);
                    loadAdminProducts(); Swal.fire('Terhapus', '', 'success');
                }
            });
        }
        async function forceBroadcast(msg) {
            try { await fetch('/api/admin/broadcast', { method: 'POST', headers: {'Content-Type': 'application/json', 'pin': adminPinAuth}, body: JSON.stringify({ message: msg }) }); } catch(e) {}
        }

        // --- EDIT PRODUCT MODAL ---
        function openEditProduct(p) {
    document.getElementById('edit-id').value = p.id; 
    document.getElementById('edit-category').value = p.category;
    document.getElementById('edit-name').value = p.name; 
    document.getElementById('edit-price').value = p.price;
    
    // Reset tampilan dulu
    document.getElementById('edit-area-panel').style.display = 'none'; 
    document.getElementById('edit-area-other').style.display = 'none';

    if(p.category === 'panel') {
        // JIKA PANEL
        document.getElementById('edit-area-panel').style.display = 'grid';
        document.getElementById('edit-ram').value = p.ram; 
        document.getElementById('edit-disk').value = p.disk; 
        document.getElementById('edit-cpu').value = p.cpu;
    } else {
        // JIKA SCRIPT / COURSE / VPS / SUBDOMAIN
        document.getElementById('edit-area-other').style.display = 'block';
        
        const linkInput = document.getElementById('edit-link');
        const linkLabel = linkInput.previousElementSibling; // Label "Link..." di atas input

        // --- PERBAIKAN LOGIKA VPS ---
        if(p.category === 'vps') {
            // Jika VPS, sembunyikan Link
            linkInput.style.display = 'none';
            if(linkLabel) linkLabel.style.display = 'none';
        } else {
            // Jika Script/Course, tampilkan Link
            linkInput.style.display = 'block';
            if(linkLabel) linkLabel.style.display = 'block';
            
            // Isi value link sesuai database
            linkInput.value = p.link_url || p.download_url || '';
        }
        
        // Isi deskripsi (Berlaku untuk semua non-panel)
        document.getElementById('edit-desc').value = p.description || p.menu_preview || '';
    }
    
    document.getElementById('modal-edit-product').style.display = 'flex';
}

        function closeEditModal() { document.getElementById('modal-edit-product').style.display = 'none'; }
        async function saveUpdateProduct() {
            const body = {
                id: document.getElementById('edit-id').value, name: document.getElementById('edit-name').value, price: document.getElementById('edit-price').value,
                ram: document.getElementById('edit-ram').value, disk: document.getElementById('edit-disk').value, cpu: document.getElementById('edit-cpu').value,
                link_url: document.getElementById('edit-link').value, download_url: document.getElementById('edit-link').value, description: document.getElementById('edit-desc').value, menu_preview: document.getElementById('edit-desc').value
            };
            const res = await fetch('/api/admin/product/update', { method: 'POST', headers: {'Content-Type': 'application/json', 'pin': adminPinAuth}, body: JSON.stringify(body) });
            const json = await res.json();
            if(json.success) { Swal.fire('Berhasil', 'Data produk diperbarui.', 'success'); closeEditModal(); loadAdminProducts(); } else { Swal.fire('Gagal', json.message, 'error'); }
        }

        // --- SWITCH PAGE ---
        function switchPage(pageId, btn) {
    if(window.innerWidth < 768) toggleSidebar();
    
    // Tambahkan 'promo' ke dalam daftar ini
['rekap','transaksi','produk','ulasan','user','panel','system','promo', 'vps', 'appstock'].forEach(id => {
    const el = document.getElementById('page-'+id); if(el) el.style.display='none';
});

    const target = document.getElementById('page-'+pageId); if(target) target.style.display='block';
    document.querySelectorAll('.admin-menu li').forEach(el=>el.classList.remove('active')); btn.classList.add('active');
    
    // Tambahkan logika loading ini:
    if(pageId === 'vps') { loadVpsProductOptions(); loadAdminVpsStock(); }
    if(pageId === 'produk') loadAdminProducts();
    if(pageId === 'user') loadAdminUsers();
    if(pageId === 'panel') loadAdminPanels();
    if(pageId === 'ulasan') loadAdminReviews();
    if(pageId === 'promo') loadAdminPromos(); 
    if(pageId === 'appstock') { loadAppProductOptions(); loadAdminAppStock(); } 
}
        // --- REVIEWS ---
        async function loadAdminReviews() {
    const list = document.getElementById('adm-list-reviews');
    list.innerHTML = '<tr><td colspan="5" style="text-align:center; padding:20px;">Memuat data...</td></tr>';

    try {
        const res = await fetch('/api/admin/all-reviews', { headers: { 'pin': adminPinAuth } });
        const json = await res.json();
        const sorted = json.data.sort((a,b) => new Date(b.date) - new Date(a.date));

        list.innerHTML = sorted.map(r => {
            const hasReply = r.replies && r.replies.length > 0;
            const star = '⭐'.repeat(r.rating);
            
            // Cek apakah admin sudah love
            const loves = r.reactions?.love || [];
            const isAdminLoved = loves.includes('Admin'); 
            const loveBtnColor = isAdminLoved ? 'background:#ec4899; color:white;' : 'background:transparent; color:#ec4899; border:1px solid #ec4899;';

            return `
            <tr>
                <td><b>${r.username}</b><br><small style="color:gray">${formatDateIndo(r.date)}</small></td>
                <td>${r.productName}<br><small>${star}</small></td>
                <td style="max-width:300px;">
                    "${r.comment}"
                    <div style="margin-top:5px; font-size:0.8rem; color:gray;">
                        <i class="fas fa-heart" style="color:#ec4899"></i> ${loves.length} | 
                        <i class="fas fa-thumbs-up" style="color:#3b82f6"></i> ${r.reactions?.like?.length||0}
                    </div>
                </td>
                <td>${hasReply ? '<span class="status-badge st-success">Dibalas</span>' : '<span class="status-badge st-pending">Belum</span>'}</td>
                <td>
                    <div style="display:flex; gap:5px;">
                        <button onclick="adminQuickLove(${r.id}, this)" class="btn btn-sm" style="${loveBtnColor}" title="Kasih Love">
                            <i class="fas fa-heart"></i>
                        </button>
                        <button onclick="replyReview('${r.id}', '${r.username}')" class="btn btn-sm btn-primary" title="Balas Manual">
                            <i class="fas fa-reply"></i>
                        </button>
                        <button onclick="deleteReviewAdmin(${r.id})" class="btn btn-sm btn-danger" title="Hapus Permanen">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>`;
        }).join('');
    } catch(e) { list.innerHTML = '<tr><td colspan="5">Gagal memuat.</td></tr>'; }
}

// FUNGSI ADMIN QUICK LOVE
async function adminQuickLove(reviewId, btn) {
    // Efek visual
    btn.style.transform = "scale(1.2)";
    setTimeout(() => btn.style.transform = "scale(1)", 200);

    // Kita pakai endpoint user biasa, tapi username kita set 'Admin'
    // Karena kita di dashboard admin, kita fetch langsung tanpa header user session, 
    // tapi endpoint backend review/react itu public (auth via body username).
    // Jadi kita kirim username="Admin".
    try {
        const res = await fetch('/api/reviews/react', {
            method: 'POST', headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ reviewId, username: 'Admin', type: 'love' })
        });
        const json = await res.json();
        if(json.success) {
            // Ubah tampilan tombol langsung
            const isLoved = json.reactions.love.includes('Admin');
            if(isLoved) {
                btn.style.background = '#ec4899';
                btn.style.color = 'white';
            } else {
                btn.style.background = 'transparent';
                btn.style.color = '#ec4899';
            }
            Swal.fire({ toast:true, position:'top-end', icon:'success', title: isLoved ? 'Love Terkirim' : 'Love Dibatalkan', showConfirmButton:false, timer:1000 });
        }
    } catch(e) {}
}

// FUNGSI HAPUS REVIEW
async function deleteReviewAdmin(reviewId) {
    Swal.fire({
        title: 'Hapus Komentar?',
        text: "Komentar ini akan hilang permanen.",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#ef4444',
        confirmButtonText: 'Ya, Hapus'
    }).then(async (result) => {
        if(result.isConfirmed) {
            try {
                await fetch('/api/admin/review/delete', {
                    method: 'POST', 
                    headers: {'Content-Type': 'application/json', 'pin': adminPinAuth},
                    body: JSON.stringify({ reviewId })
                });
                loadAdminReviews(); // Refresh tabel
                Swal.fire('Terhapus', '', 'success');
            } catch(e) { Swal.fire('Error', 'Gagal hapus', 'error'); }
        }
    });
}
        async function replyReview(reviewId, username) {
            const { value: text } = await Swal.fire({
                input: 'textarea', inputLabel: `Balas ulasan ${username}`, inputPlaceholder: 'Tulis balasan developer...',
                showCancelButton: true, confirmButtonText: 'Kirim Balasan', confirmButtonColor: '#118eea', cancelButtonText: 'Batal', background: '#1f2937', color: '#fff'
            });
            if (text) {
                const res = await fetch('/api/admin/review/reply', { method: 'POST', headers: {'Content-Type': 'application/json', 'pin': adminPinAuth}, body: JSON.stringify({ reviewId, replyText: text }) });
                const json = await res.json();
                if(json.success) { Swal.fire('Terkirim', '', 'success'); loadAdminReviews(); } else Swal.fire('Gagal', json.message, 'error');
            }
        }

        // --- USERS & PANELS ---
        async function loadAdminUsers() {
            const list = document.getElementById('adm-list-user'); 
            list.innerHTML='<tr><td colspan="4" style="text-align:center; padding:20px;">Memuat data...</td></tr>';
            try {
                const res = await fetch('/api/admin/users', { headers: {'pin': adminPinAuth} });
                const json = await res.json();
                const sortedData = json.data.sort((a,b) => new Date(b.joined_at || 0) - new Date(a.joined_at || 0));
                list.innerHTML = sortedData.map(u => `<tr><td><b>${u.username}</b><br><small style="color:var(--text-muted)">${u.name}</small></td><td><a href="https://wa.me/${u.phone}" target="_blank" style="text-decoration:none; color:var(--primary);"><i class="fab fa-whatsapp"></i> ${u.phone}</a></td><td><small style="background:rgba(16, 185, 129, 0.1); color:#10b981; padding:3px 8px; border-radius:5px; font-weight:600;">${formatDateIndo(u.joined_at)}</small></td><td><button onclick="deleteUser('${u.phone}', '${u.username}')" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button></td></tr>`).join('');
            } catch(e) { list.innerHTML = '<tr><td colspan="4">Gagal memuat.</td></tr>'; }
        }
        async function deleteUser(phone, username) {
            Swal.fire({ title: 'Hapus Member?', html: `Yakin ingin menghapus <b>${username}</b> (${phone})?`, icon: 'warning', showCancelButton: true, confirmButtonColor: '#ef4444', confirmButtonText: 'Ya, Hapus' }).then(async (result) => {
                if (result.isConfirmed) {
                    await fetch('/api/admin/delete-user', { method: 'POST', headers: {'Content-Type': 'application/json', 'pin': adminPinAuth}, body: JSON.stringify({ phone }) });
                    loadAdminUsers(); Swal.fire('Terhapus!', 'Member berhasil dihapus.', 'success');
                }
            });
        }
        async function loadAdminPanels(sync) {
            const list = document.getElementById('adm-table-body'); 
            list.innerHTML='<tr><td colspan="5" style="text-align:center; padding:20px;">Memuat data...</td></tr>';
            try {
                const url = sync ? '/api/admin/all-panels?sync=true' : '/api/admin/all-panels';
                const res = await fetch(url, { headers: { 'pin': adminPinAuth } });
                const json = await res.json();
                const sortedData = json.data.sort((a,b) => new Date(a.expired_date) - new Date(b.expired_date));
                list.innerHTML = sortedData.map(p => {
                    const diffDays = Math.ceil((new Date(p.expired_date) - new Date()) / (1000 * 60 * 60 * 24)); 
                    let expColor = diffDays < 3 ? '#ef4444' : '#10b981';
                    return `<tr><td><b>${p.username}</b><br><small style="font-family:monospace; opacity:0.7;">Pass: ${p.password}</small></td><td><span style="font-size:0.85rem;">RAM: ${p.ram}MB</span><br><span style="font-size:0.85rem;">CPU: ${p.cpu}%</span></td><td><div style="font-size:0.8rem; line-height:1.4;"><span style="opacity:0.7">Dibuat:</span> <br> ${formatDayOnly(p.created_at)}<br><span style="opacity:0.7">Exp:</span> <br> <b style="color:${expColor}">${formatDayOnly(p.expired_date)}</b></div></td><td><span class="status-badge" style="${p.status==='active'?'background:#d1fae5; color:#065f46;':'background:#fee2e2; color:#991b1b;'}">${p.status.toUpperCase()}</span></td><td><button onclick="deletePanel('${p.server_id}')" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button></td></tr>`;
                }).join('');
            } catch(e) {}
        }
        async function deletePanel(id) {
            if(!confirm('Hapus Panel?')) return;
            await fetch('/api/admin/delete-panel', { method: 'POST', headers: {'Content-Type': 'application/json', 'pin': adminPinAuth}, body: JSON.stringify({ server_id: id }) });
            loadAdminPanels();
        }

        // --- SYSTEM ---
        function toggleSidebar() { const sb = document.getElementById('sidebar'); const ov = document.querySelector('.sidebar-overlay-mobile'); if(sb.classList.contains('active')) { sb.classList.remove('active'); ov.style.display='none'; } else { sb.classList.add('active'); ov.style.display='block'; } }
        async function sendAdminInfo() { const msg = document.getElementById('adm-info-msg').value; await forceBroadcast(msg); Swal.fire('Terkirim', '', 'success'); document.getElementById('adm-info-msg').value = ''; }
        async function clearAdminNotifs() {
            Swal.fire({ title: 'Bersihkan Notifikasi?', text: "Semua riwayat lonceng user akan dihapus bersih (0).", icon: 'question', showCancelButton: true, confirmButtonColor: '#ef4444', confirmButtonText: 'Ya, Bersihkan' }).then(async (result) => {
                if (result.isConfirmed) { await fetch('/api/admin/clear-notifs', { method: 'POST', headers: {'pin': adminPinAuth} }); Swal.fire('Berhasil!', 'Semua notifikasi telah dibersihkan.', 'success'); }
            });
        }
        
        // --- SYSTEM OPTIMIZER LOGIC ---

let currentJunkSizeRaw = 0;

async function scanSystemCache() {
    const btn = document.getElementById('btn-scan');
    const area = document.getElementById('scan-result-area');
    const list = document.getElementById('scan-list-body');
    const totalLabel = document.getElementById('scan-total-size');
    const ramLabel = document.getElementById('sys-ram-usage');
    const cleanBtn = document.getElementById('btn-clean');

    // Animasi Loading
    btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Scanning...';
    btn.disabled = true;

    try {
        const res = await fetch('/api/admin/system/scan', { headers: { 'pin': adminPinAuth } });
        const json = await res.json();

        if(json.success) {
            // Update UI
            ramLabel.innerText = json.ram_usage;
            currentJunkSizeRaw = json.raw_size;
            
            // Render List Sampah
            list.innerHTML = json.junk_list.map(item => `
                <tr>
                    <td style="padding:5px 0;">${item.name} <small style="opacity:0.6">(${item.count})</small></td>
                    <td style="text-align:right; color:var(--text-main);">${item.size}</td>
                </tr>
            `).join('');

            totalLabel.innerText = json.total_junk;
            
            // Tampilkan area hasil
            area.style.display = 'block';
            cleanBtn.style.display = 'inline-flex';
            
            // Ganti tombol scan jadi 'Rescan'
            btn.innerHTML = '<i class="fas fa-sync"></i> SCAN ULANG';
        }
    } catch(e) {
        Swal.fire('Error', 'Gagal scan system.', 'error');
        btn.innerHTML = '<i class="fas fa-search"></i> SCAN CACHE';
    }
    btn.disabled = false;
}

// ================= LOGIKA PROMO CODE (BARU) =================

// 1. Fungsi Generate Kode Acak
function generateRandomPromo() {
    const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
    let result = "";
    for(let i=0; i<6; i++) {
        result += chars.charAt(Math.floor(Math.random() * chars.length));
    }
    document.getElementById('add-promo-code').value = "PROMO" + result;
}

let allProductsCache = [];

// 1. Load Data Awal (Dipanggil saat buka menu Promo)
async function loadProductOptionsForPromo() {
    try {
        const res = await fetch('/api/products');
        allProductsCache = await res.json();
        
        // Panggil filter pertama kali (default: all)
        filterPromoProducts();
    } catch(e) {
        console.log("Gagal load produk: ", e);
    }
}

function filterPromoProducts() {
    const catSelect = document.getElementById('add-promo-cat');
    const pidSelect = document.getElementById('add-promo-pid');
    
    const selectedCategory = catSelect.value; // 'panel', 'script', 'all', dst
    
    // Kosongkan dropdown dulu
    pidSelect.innerHTML = '<option value="">-- Bebas (Berlaku Semua Produk) --</option>';
    
    // Filter produk dari data yang sudah disimpan di 'allProductsCache'
    const filteredProducts = allProductsCache.filter(p => {
        // Jika kategori promo 'all', tampilkan semua
        if (selectedCategory === 'all') return true;
        
        // Jika tidak, cocokkan kategori produk dengan kategori promo
        // (Pastikan fallback 'panel' jika kategori produk kosong)
        const prodCat = p.category || 'panel'; 
        return prodCat === selectedCategory;
    });

    // Masukkan hasil filter ke dropdown
    filteredProducts.forEach(p => {
        // Format tampilan: [PANEL] NAMA PRODUK - RP XXX
        const catLabel = (p.category || 'panel').toUpperCase();
        pidSelect.innerHTML += `<option value="${p.id}">[${catLabel}] ${p.name} - Rp ${p.price.toLocaleString()}</option>`;
    });
    
    // Jika hasil filter kosong (misal blm ada produk kategori itu)
    if (filteredProducts.length === 0 && selectedCategory !== 'all') {
        pidSelect.innerHTML = '<option value="" disabled>-- Tidak ada produk di kategori ini --</option>';
    }
}

// 2. Load Daftar Promo dari Server
async function loadAdminPromos() {
    // Load opsi produk dulu biar siap
    loadProductOptionsForPromo(); 

    const list = document.getElementById('adm-list-promo');
    list.innerHTML = '<tr><td colspan="4" style="text-align:center; padding:20px;">Memuat data...</td></tr>';
    
    try {
        const res = await fetch('/api/admin/promo/list', { headers: {'pin': adminPinAuth} });
        const json = await res.json();
        
        if(!json.data || json.data.length === 0) {
            list.innerHTML = '<tr><td colspan="4" style="text-align:center; color:gray; padding:20px;">Belum ada promo aktif.</td></tr>';
        } else {
            list.innerHTML = json.data.map(p => {
                const limitText = p.limit === 0 ? '∞' : p.limit;
                let targetInfo = "Semua";
                
                // Cek target spesifik untuk ditampilkan di tabel
                if(p.valid_product_id) targetInfo = `ID Produk: ${p.valid_product_id}`;
                else if(p.valid_category !== 'all') targetInfo = `Kategori: ${p.valid_category.toUpperCase()}`;
                
                const percentUsed = p.limit > 0 ? (p.used / p.limit) * 100 : 0;

                return `
                <tr style="border-bottom:1px solid var(--border);">
                    <td style="padding:12px;">
                        <b style="color:var(--primary); font-size:1rem; letter-spacing:1px;">${p.code}</b>
                        <div style="font-size:0.75rem; color:var(--text-muted); margin-top:2px;">
                            <i class="fas fa-bullseye"></i> ${targetInfo}
                        </div>
                    </td>
                    <td><span class="status-badge st-success">${p.discount}%</span></td>
                    <td>
                        ${p.used} / ${limitText}
                        <div style="width:100%; background:var(--bg-body); height:4px; border-radius:5px; margin-top:5px; border:1px solid var(--border);">
                            <div style="width:${percentUsed}%; background:var(--primary); height:100%;"></div>
                        </div>
                    </td>
                    <td>
                        <button onclick="deletePromo(${p.id})" class="btn btn-danger btn-sm" style="padding:5px 10px;">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>`;
            }).join('');
        }
    } catch(e) {
        list.innerHTML = '<tr><td colspan="4" style="text-align:center; color:red;">Gagal memuat.</td></tr>';
    }
}

async function createAdminPromo() {
    const code = document.getElementById('add-promo-code').value;
    const discount = document.getElementById('add-promo-disc').value;
    const limit = document.getElementById('add-promo-limit').value;
    
    // Ambil data dari inputan baru
    const expired_at = document.getElementById('add-promo-exp').value;
    const valid_category = document.getElementById('add-promo-cat').value;
    const valid_product_id = document.getElementById('add-promo-pid').value; // Ambil nilai dari dropdown

    if(!code || !discount) return Swal.fire('Gagal', 'Kode dan Diskon wajib diisi!', 'warning');

    // Kirim ke Backend
    const res = await fetch('/api/admin/promo/create', {
        method: 'POST', 
        headers: {'Content-Type': 'application/json', 'pin': adminPinAuth},
        body: JSON.stringify({ 
            code, discount, limit: limit || 0,
            expired_at, valid_category, valid_product_id 
        })
    });
    
    const json = await res.json();
    
    if(json.success) {
        Swal.fire('Berhasil', 'Promo Spesifik Dibuat!', 'success');
        loadAdminPromos();
        document.getElementById('add-promo-code').value = '';
    } else {
        Swal.fire('Gagal', json.message, 'error');
    }
}


// 4. Hapus Promo
async function deletePromo(id) {
    Swal.fire({
        title: 'Hapus Promo?',
        text: "Kode tidak bisa digunakan lagi oleh user.",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#ef4444',
        confirmButtonText: 'Ya, Hapus'
    }).then(async (result) => {
        if (result.isConfirmed) {
            await fetch('/api/admin/promo/delete', {
                method: 'POST', headers: {'Content-Type': 'application/json', 'pin': adminPinAuth},
                body: JSON.stringify({ id })
            });
            loadAdminPromos();
            Swal.fire('Terhapus', '', 'success');
        }
    });
}

async function loadAppProductOptions() {
    const sel = document.getElementById('add-app-pid');
    try {
        const res = await fetch('/api/products');
        const data = await res.json();
        // Filter kategori 'app'
        const appProds = data.filter(p => p.category === 'app');
        sel.innerHTML = appProds.map(p => `<option value="${p.id}">${p.name} - Rp ${p.price.toLocaleString()}</option>`).join('');
    } catch(e) {}
}

async function loadAdminAppStock() {
    const list = document.getElementById('adm-list-appstock');
    list.innerHTML = '<tr><td colspan="4" style="text-align:center;">Memuat...</td></tr>';
    try {
        const res = await fetch('/api/admin/app/stock', { headers: {'pin': adminPinAuth} });
        const json = await res.json();
        if(json.data.length === 0) {
            list.innerHTML = '<tr><td colspan="4" style="text-align:center;">Stok Kosong.</td></tr>';
        } else {
            list.innerHTML = json.data.map(s => `
                <tr>
                    <td><b>${s.productName}</b><br><small style="color:gray;">Added: ${new Date(s.added_at).toLocaleDateString()}</small></td>
                    <td>${s.email}<br><small style="font-family:monospace;">${s.password}</small></td>
                    <td>${s.description}</td>
                    <td><button onclick="deleteAppStock(${s.id})" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button></td>
                </tr>
            `).join('');
        }
    } catch(e) {}
}

async function addAdminAppStock() {
    const pid = document.getElementById('add-app-pid').value;
    const email = document.getElementById('add-app-email').value;
    const pass = document.getElementById('add-app-pass').value;
    const desc = document.getElementById('add-app-desc').value;

    if(!pid || !email || !pass) return Swal.fire('Gagal', 'Lengkapi Email dan Password!', 'warning');

    const res = await fetch('/api/admin/app/add', {
        method: 'POST', headers: {'Content-Type': 'application/json', 'pin': adminPinAuth},
        body: JSON.stringify({ productId: pid, email, password: pass, description: desc })
    });
    const json = await res.json();
    if(json.success) {
        Swal.fire('Sukses', 'Stok berhasil ditambah!', 'success');
        loadAdminAppStock();
        document.getElementById('add-app-email').value = '';
        document.getElementById('add-app-pass').value = '';
    } else Swal.fire('Gagal', json.message, 'error');
}

async function deleteAppStock(id) {
    if(!confirm('Hapus stok akun ini?')) return;
    await fetch('/api/admin/app/delete', {
        method: 'POST', headers: {'Content-Type': 'application/json', 'pin': adminPinAuth},
        body: JSON.stringify({ id })
    });
    loadAdminAppStock();
}

async function cleanSystemCache() {
    const cleanBtn = document.getElementById('btn-clean');
    const area = document.getElementById('scan-result-area');
    
    Swal.fire({
        title: 'Bersihkan Cache?',
        text: "Sistem akan menghapus file sampah & memori sementara.",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#10b981',
        confirmButtonText: 'Ya, Optimalkan',
        cancelButtonText: 'Batal'
    }).then(async (result) => {
        if (result.isConfirmed) {
            cleanBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Membersihkan...';
            try {
                const res = await fetch('/api/admin/system/clean', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json', 'pin': adminPinAuth},
                    body: JSON.stringify({ estimatedSize: currentJunkSizeRaw })
                });
                const json = await res.json();
                
                if(json.success) {
                    Swal.fire({
                        title: '🚀 Sistem Dioptimalkan!',
                        html: `Berhasil membersihkan <b>${json.message.replace('Berhasil membersihkan ', '')}</b>.<br><br>RAM Sekarang: <b>${json.details.after}</b>`,
                        icon: 'success'
                    });
                    area.style.display = 'none';
                    cleanBtn.style.display = 'none';
                    document.getElementById('sys-ram-usage').innerText = json.details.after;
                }
            } catch(e) {
                Swal.fire('Error', 'Gagal membersihkan.', 'error');
            }
            cleanBtn.innerHTML = '<i class="fas fa-recycle"></i> BERSIHKAN SEKARANG';
        }
    });
}
        
        document.getElementById('add-p-cat').addEventListener('change', (e) => {
    // Jika Panel -> Tampilkan form RAM/CPU, sembunyikan deskripsi
    if(e.target.value === 'panel') {
        document.getElementById('extra-panel').style.display = 'grid';
        document.getElementById('extra-other').style.display = 'none';
    } 
    // Jika Script, Course, atau VPS -> Sembunyikan form RAM, tampilkan deskripsi
    else {
        document.getElementById('extra-panel').style.display = 'none';
        document.getElementById('extra-other').style.display = 'block';
        
        // Sedikit penyesuaian placeholder biar enak dilihat
        const linkInput = document.getElementById('add-p-link');
        if(e.target.value === 'vps') {
            linkInput.style.display = 'none'; // VPS tidak butuh link download
        } else {
            linkInput.style.display = 'block';
            linkInput.placeholder = e.target.value === 'script' ? "Link Download Script" : "Link Grup/Materi";
        }
    }
});
    </script>
</body>
</html>
