<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Reset Sandi | AmaneShop</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        :root {
            --primary: #f43f5e;
            --accent: #f59e0b;
            --dark: #0f172a;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }

        body {
            min-height: 100vh;
            display: flex; align-items: center; justify-content: center;
            background: var(--dark);
            overflow-x: hidden;
            overflow-y: auto; /* Scroll jika perlu */
            position: relative;
            padding: 20px 10px;
        }

        .bg-image {
            position: fixed; inset: 0;
            background: url('images/pw.jpg') no-repeat center center;
            background-size: cover;
            z-index: -2;
            filter: brightness(0.5);
        }

        .overlay-gradient {
            position: fixed; inset: 0;
            background: linear-gradient(to top, var(--dark) 0%, rgba(15, 23, 42, 0.5) 100%);
            z-index: -1;
        }

        /* --- KOTAK CARD --- */
        .forgot-card {
            width: 100%;
            max-width: 420px;
            background: rgba(15, 23, 42, 0.85); /* Lebih solid */
            backdrop-filter: blur(8px); /* Ringan */
            -webkit-backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 35px 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 10;
            animation: popIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            text-align: center;
        }

        @keyframes popIn {
            0% { opacity: 0; transform: scale(0.9); }
            100% { opacity: 1; transform: scale(1); }
        }

        .icon-header {
            width: 70px; height: 70px;
            background: rgba(244, 63, 94, 0.15);
            border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            margin: 0 auto 15px auto;
            color: var(--primary); font-size: 1.8rem;
            border: 1px solid rgba(244, 63, 94, 0.3);
            box-shadow: 0 0 15px rgba(244, 63, 94, 0.2);
        }

        h2.title { color: white; font-weight: 800; margin-bottom: 5px; font-size: 1.4rem; }
        p.subtitle { color: #94a3b8; font-size: 0.85rem; margin-bottom: 25px; line-height: 1.5; }

        .input-group { position: relative; margin-bottom: 15px; text-align: left; }
        .input-icon {
            position: absolute; left: 15px; top: 50%; transform: translateY(-50%);
            color: #64748b; font-size: 1rem;
        }

        .custom-input {
            width: 100%; padding: 12px 15px 12px 45px;
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px; color: white;
            font-size: 0.95rem; outline: none; transition: 0.3s;
        }

        .custom-input:focus { border-color: var(--primary); background: rgba(15, 23, 42, 0.95); }
        .custom-input:focus + .input-icon { color: var(--primary); }

        .toggle-pass {
            position: absolute; right: 15px; top: 50%; transform: translateY(-50%);
            color: #64748b; cursor: pointer; padding: 10px;
        }

        .btn-submit {
            width: 100%; padding: 14px; border: none; border-radius: 12px;
            background: linear-gradient(135deg, var(--primary) 0%, #be123c 100%);
            color: white; font-weight: 700; font-size: 1rem;
            cursor: pointer; margin-top: 10px;
            box-shadow: 0 5px 15px rgba(244, 63, 94, 0.4); transition: 0.3s;
        }
        .btn-submit:hover { transform: translateY(-3px); box-shadow: 0 10px 20px rgba(244, 63, 94, 0.6); }

        .otp-input {
            font-size: 2rem; letter-spacing: 5px; font-weight: bold;
            text-align: center; color: var(--accent); margin: 15px 0;
            background: transparent; border: none; border-bottom: 2px solid var(--accent);
            width: 100%; outline: none; padding-bottom: 5px;
        }
        .otp-input::placeholder { color: #334155; font-size: 1rem; letter-spacing: 2px; }

        .back-link {
            position: absolute; top: 20px; left: 20px;
            color: rgba(255,255,255,0.8); text-decoration: none;
            font-size: 0.9rem; z-index: 20; display: flex; align-items: center; gap: 8px;
            background: rgba(0,0,0,0.3); padding: 8px 12px; border-radius: 20px;
            backdrop-filter: blur(4px);
        }

        .step-section { animation: fadeIn 0.5s; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        /* --- RESPONSIF --- */
        @media (max-width: 480px) {
            .forgot-card { width: 95%; padding: 30px 20px; }
            h2.title { font-size: 1.3rem; }
            .otp-input { font-size: 1.5rem; }
            .back-link { top: 15px; left: 15px; font-size: 0.8rem; }
        }

    </style>
</head>
<body>

    <div class="bg-image"></div>
    <div class="overlay-gradient"></div>

    <a href="/login" class="back-link">
        <i class="fas fa-arrow-left"></i> Kembali Login
    </a>

    <div class="forgot-card">
        
        <div id="step-1" class="step-section">
            <div class="icon-header">
                <i class="fas fa-unlock-alt"></i>
            </div>
            
            <h2 class="title">Lupa Kata Sandi?</h2>
            <p class="subtitle">Masukkan nomor WhatsApp Anda untuk mereset sandi.</p>

            <div class="input-group">
                <input type="number" id="reset-phone" class="custom-input" placeholder="Nomor WhatsApp (08xx)">
                <i class="fab fa-whatsapp input-icon"></i>
            </div>
            
            <button onclick="requestResetOtp()" id="btn-step1" class="btn-submit">
                KIRIM KODE RESET <i class="fas fa-paper-plane" style="margin-left:5px;"></i>
            </button>
        </div>

        <div id="step-2" class="step-section" style="display: none;">
            <div class="icon-header" style="border-color: var(--accent); color: var(--accent); background: rgba(245, 158, 11, 0.1);">
                <i class="fas fa-key"></i>
            </div>

            <h2 class="title">Buat Sandi Baru</h2>
            <p class="subtitle">Kode OTP dikirim ke: <br><b id="text-phone" style="color:var(--accent);">...</b></p>

            <input type="number" id="reset-otp" class="otp-input" placeholder="KODE OTP">

            <div class="input-group">
                <input type="password" id="new-pass" class="custom-input" placeholder="Kata Sandi Baru">
                <i class="fas fa-lock input-icon"></i>
                <i class="fas fa-eye toggle-pass" onclick="togglePass('new-pass', this)"></i>
            </div>

            <div class="input-group">
                <input type="password" id="confirm-pass" class="custom-input" placeholder="Ulangi Kata Sandi">
                <i class="fas fa-check-circle input-icon"></i>
            </div>

            <button onclick="submitResetPassword()" id="btn-step2" class="btn-submit">
                SIMPAN SANDI BARU
            </button>
        </div>

    </div>

    <script>
        function togglePass(id, icon) {
            const input = document.getElementById(id);
            if (input.type === "password") {
                input.type = "text"; icon.classList.replace('fa-eye', 'fa-eye-slash'); icon.style.color = "var(--primary)";
            } else {
                input.type = "password"; icon.classList.replace('fa-eye-slash', 'fa-eye'); icon.style.color = "";
            }
        }

        async function requestResetOtp() {
            const phone = document.getElementById('reset-phone').value;
            
            if(!phone) return Swal.fire({toast:true, position:'top', title:'Masukkan nomor WA!', icon:'warning', background:'#1f2937', color:'#fff'});

            const btn = document.getElementById('btn-step1');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-circle-notch fa-spin"></i> Mengirim...'; btn.disabled = true;

            try {
                const res = await fetch('/api/send-otp', {
                    method: 'POST', headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ phone: phone, type: 'forgot' }) 
                });
                const data = await res.json();

                if(data.success) {
                    document.getElementById('step-1').style.display = 'none';
                    document.getElementById('step-2').style.display = 'block';
                    document.getElementById('text-phone').innerText = phone;
                    
                    Swal.fire({
                        title: 'KODE RESET',
                        html: `<div style="font-size: 3rem; font-weight:800; color: #f59e0b; margin: 10px 0;">${data.otp_code}</div>`,
                        timer: 60000, timerProgressBar: true,
                        background: '#1f2937', color: '#fff'
                    });
                } else {
                    Swal.fire({title:'Gagal', text: data.message, icon:'error', background: '#1f2937', color: '#fff'});
                }
            } catch(e) {
                Swal.fire({title:'Error', text:'Koneksi Error.', icon:'error', background: '#1f2937', color: '#fff'});
            }
            btn.innerHTML = originalText; btn.disabled = false;
        }

        async function submitResetPassword() {
            const phone = document.getElementById('reset-phone').value;
            const otp = document.getElementById('reset-otp').value;
            const newPass = document.getElementById('new-pass').value;
            const confirmPass = document.getElementById('confirm-pass').value;

            if(!otp || !newPass) return Swal.fire({toast:true, position:'top', title:'Lengkapi data!', icon:'warning', background:'#1f2937', color:'#fff'});
            if(newPass !== confirmPass) return Swal.fire({title:'Error', text:'Sandi tidak cocok.', icon:'error', background:'#1f2937', color:'#fff'});

            const btn = document.getElementById('btn-step2');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-circle-notch fa-spin"></i> Memproses...'; btn.disabled = true;

            try {
                const res = await fetch('/api/reset-password', {
                    method: 'POST', headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ phone, otp, newPassword: newPass })
                });
                const data = await res.json();

                if(data.success) {
                    Swal.fire({
                        title: 'Berhasil!', text: 'Sandi diperbarui.', icon: 'success',
                        background: '#1f2937', color: '#fff', showConfirmButton: false, timer: 2000
                    }).then(() => { window.location.href = '/login'; });
                } else {
                    Swal.fire({title:'Gagal', text: data.message, icon:'error', background: '#1f2937', color: '#fff'});
                    btn.innerHTML = originalText; btn.disabled = false;
                }
            } catch(e) {
                Swal.fire({title:'Error', text:'Server error.', icon:'error', background: '#1f2937', color: '#fff'});
                btn.innerHTML = originalText; btn.disabled = false;
            }
        }
    </script>
</body>
</html>
