<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Login Member | AmaneShop</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        :root {
            --primary: #f43f5e;
            --accent: #f59e0b;
            --dark: #0f172a;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--dark);
            /* Izinkan scroll vertikal jika layar pendek, tapi matikan scroll horizontal */
            overflow-x: hidden; 
            overflow-y: auto;
            position: relative;
            padding: 20px 10px; /* Padding biar ga mepet layar HP */
        }

        /* Background Gambar */
        .bg-image {
            position: fixed; inset: 0;
            background: url('images/login.jpg') no-repeat center center;
            background-size: cover;
            z-index: -2;
            filter: brightness(0.6);
            /* Hapus scale berlebih biar GPU ga berat */
            transform: scale(1.02); 
        }

        .overlay-gradient {
            position: fixed; inset: 0;
            background: linear-gradient(to top, var(--dark) 0%, rgba(15, 23, 42, 0.5) 100%);
            z-index: -1;
        }

        /* --- KOTAK LOGIN --- */
        .login-card {
            width: 100%;
            max-width: 400px;
            /* Menggelapkan background agar blur bisa dikurangi (LEBIH RINGAN) */
            background: rgba(15, 23, 42, 0.85); 
            /* Blur dikurangi drastis biar smooth di HP Low End */
            backdrop-filter: blur(8px); 
            -webkit-backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 40px 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* Shadow lebih ringan */
            text-align: center;
            animation: slideUp 0.6s ease-out;
            position: relative;
            z-index: 10;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .logo-img {
            width: 80px; height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary);
            padding: 3px;
            box-shadow: 0 0 15px rgba(244, 63, 94, 0.3);
            margin-bottom: 15px;
            animation: pulse 3s infinite;
        }
        @keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.05); } 100% { transform: scale(1); } }

        h2 { color: white; font-weight: 800; margin-bottom: 5px; font-size: 1.5rem; }
        p.subtitle { color: #94a3b8; font-size: 0.85rem; margin-bottom: 25px; }

        /* INPUT */
        .input-group { position: relative; margin-bottom: 15px; text-align: left; }
        .input-icon {
            position: absolute; left: 15px; top: 50%; transform: translateY(-50%);
            color: #64748b; font-size: 1rem;
        }
        .custom-input {
            width: 100%; padding: 12px 15px 12px 45px;
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: white; font-size: 0.95rem; outline: none; transition: 0.3s;
        }
        .custom-input:focus { border-color: var(--primary); background: rgba(15, 23, 42, 0.95); }
        .custom-input:focus + .input-icon { color: var(--primary); }

        .toggle-pass {
            position: absolute; right: 15px; top: 50%; transform: translateY(-50%);
            color: #64748b; cursor: pointer; padding: 10px; /* Padding gede biar gampang disentuh */
        }

        /* TOMBOL */
        .btn-login {
            width: 100%; padding: 14px;
            border: none; border-radius: 12px;
            background: linear-gradient(135deg, var(--primary) 0%, #be123c 100%);
            color: white; font-weight: 700; font-size: 1rem; cursor: pointer;
            box-shadow: 0 5px 15px rgba(244, 63, 94, 0.4);
            transition: 0.3s; margin-top: 10px;
        }
        .btn-login:hover { transform: translateY(-2px); box-shadow: 0 10px 20px rgba(244, 63, 94, 0.6); }
        .btn-login:active { transform: scale(0.98); }

        .forgot-link {
            display: block; text-align: right; font-size: 0.8rem;
            color: #cbd5e1; text-decoration: none; margin: 10px 0 20px;
        }
        .forgot-link:hover { color: var(--primary); }

        /* Back Link */
        .back-link {
            position: absolute; top: 20px; left: 20px;
            color: rgba(255,255,255,0.8); text-decoration: none;
            font-size: 0.9rem; z-index: 20; display: flex; align-items: center; gap: 8px;
            background: rgba(0,0,0,0.3); padding: 8px 12px; border-radius: 20px;
            backdrop-filter: blur(4px);
        }

        .register-area {
            margin-top: 20px; padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
            font-size: 0.85rem; color: #94a3b8;
        }
        .register-link { color: var(--accent); font-weight: bold; text-decoration: none; }

        /* --- MEDIA QUERY (RESPONSIF PINTAR) --- */
        
        /* Tablet & Mobile Besar */
        @media (max-width: 768px) {
            .login-card { padding: 30px 25px; }
            h2 { font-size: 1.4rem; }
        }

        /* Mobile Kecil (HP) */
        @media (max-width: 480px) {
            body { align-items: flex-start; padding-top: 80px; } /* Biar keyboard aman */
            .login-card { 
                padding: 25px 20px; 
                width: 95%; /* Hampir full layar */
            }
            .logo-img { width: 70px; height: 70px; }
            h2 { font-size: 1.3rem; }
            .btn-login { font-size: 0.95rem; padding: 12px; }
            .back-link { top: 15px; left: 15px; font-size: 0.8rem; }
        }
    </style>
</head>
<body>

    <div class="bg-image"></div>
    <div class="overlay-gradient"></div>

    <a href="/" class="back-link">
        <i class="fas fa-arrow-left"></i> Kembali
    </a>

    <div class="login-card">
        <img src="images/logo.jpg" class="logo-img" alt="Logo">
        
        <h2>WELCOME BACK</h2>
        <p class="subtitle">Silakan login ke akun Anda</p>

        <div>
            <div class="input-group">
                <input type="text" id="login-user" class="custom-input" placeholder="Username">
                <i class="fas fa-user input-icon"></i>
            </div>

            <div class="input-group">
                <input type="password" id="login-pass" class="custom-input" placeholder="Kata Sandi">
                <i class="fas fa-lock input-icon"></i>
                <i class="fas fa-eye toggle-pass" onclick="togglePass()"></i>
            </div>

            <a href="/forgot-password" class="forgot-link">Lupa Kata Sandi?</a>

            <button onclick="submitLogin()" id="btn-login" class="btn-login">
                MASUK SEKARANG <i class="fas fa-sign-in-alt" style="margin-left:8px;"></i>
            </button>
        </div>

        <div class="register-area">
            Belum punya akun? <a href="/register" class="register-link">Daftar Disini</a>
        </div>
    </div>

    <script>
        function togglePass() {
            const input = document.getElementById('login-pass');
            const icon = document.querySelector('.toggle-pass');
            if (input.type === "password") {
                input.type = "text";
                icon.classList.replace('fa-eye', 'fa-eye-slash');
                icon.style.color = "var(--primary)";
            } else {
                input.type = "password";
                icon.classList.replace('fa-eye-slash', 'fa-eye');
                icon.style.color = "";
            }
        }

        document.getElementById('login-user').addEventListener('input', function(e) {
            this.value = this.value.toLowerCase().replace(/\s/g, '');
        });
        
        document.getElementById('login-pass').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') submitLogin();
        });

        async function submitLogin() {
            const username = document.getElementById('login-user').value.toLowerCase().replace(/\s/g, '');
            const password = document.getElementById('login-pass').value;
            const btn = document.getElementById('btn-login');

            if(!username || !password) {
                return Swal.fire({
                    toast: true, position: 'top', icon: 'warning', 
                    title: 'Isi username & password!', showConfirmButton: false, timer: 3000,
                    background: '#1f2937', color: '#fff'
                });
            }

            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-circle-notch fa-spin"></i> Loading...';
            btn.disabled = true;

            try {
                const res = await fetch('/api/login', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ username, password })
                });
                const data = await res.json();

                if (data.success) {
                    localStorage.setItem('riki_user_session', JSON.stringify(data.data));
                    Swal.fire({
                        title: 'Berhasil!', text: 'Login sukses...', icon: 'success',
                        background: '#1f2937', color: '#fff', showConfirmButton: false, timer: 1500
                    }).then(() => { window.location.href = '/'; });
                } else {
                    Swal.fire({ title: 'Gagal', text: data.message, icon: 'error', background: '#1f2937', color: '#fff' });
                    btn.innerHTML = originalText; btn.disabled = false;
                }
            } catch (e) {
                Swal.fire({ title: 'Error', text: 'Koneksi bermasalah.', icon: 'error', background: '#1f2937', color: '#fff' });
                btn.innerHTML = originalText; btn.disabled = false;
            }
        }
    </script>
</body>
</html>
