{
  "name": "riki-shop-db",
  "version": "3.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "archiver": "^7.0.1",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "mongoose": "^9.1.2",
    "node-telegram-bot-api": "^0.65.1",
    "nodemailer": "^6.9.7",
    "pino": "^8.16.1",
    "qrcode": "^1.5.3"
  }
}
